<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\DeathCounterUsersPermissions.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeathCounterUsersPermissions.settings</DependentUpon>
    </Compile>
    <Compile Update="Data\TwitchChatCommands.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>TwitchChatCommands.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\DeathCounterUsersPermissions.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DeathCounterUsersPermissions.Designer.cs</LastGenOutput>
    </None>
    <None Update="Data\TwitchChatCommands.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>TwitchChatCommands.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Form\Interfaces\" />
  </ItemGroup>

</Project>