# TwitchBot

./: .gitignore
TwitchBot/: App.config  Program.cs  TwitchBot.csproj  TwitchBot.sln  packages.config
TwitchBot/Data/: AppCommandUserPermissions.json  AppCommands.json  AppSecretData.json  DeathCounterUsersPermissions.Designer.cs  DeathCounterUsersPermissions.settings  Shortcuts.Designer.cs  Shortcuts.settings  TwitchChatCommands.Designer.cs  TwitchChatCommands.settings
TwitchBot/Enums/: BossStatusEnum.cs  LabelTextEnum.cs  LogTypeEnum.cs  ShortcutsEnum.cs
TwitchBot/Files/: death_counter.txt  overlay.txt  stats.txt
TwitchBot/Models/DTO/: AppSecretDataDTO.cs  BotDataDTO.cs  CommandDTO.cs  PanelDataDTO.cs  PanelSettingsDTO.cs  SettingDTO.cs  StatsDTO.cs  TwitchDataDTO.cs  UserPermissions.cs  UserPermissionsDTO.cs
TwitchBot/Modules/Commands/: DeathCounter.cs
TwitchBot/Modules/Commands/Interfaces/: IDeathCounter.cs
TwitchBot/Modules/TwitchAPI/: TwitchCommands.cs  TwitchCommandsHandler.cs  TwitchConnection.cs
TwitchBot/Modules/TwitchAPI/Interfaces/: ITwitchCommands.cs  ITwitchCommandsHandler.cs  ITwitchConnection.cs
TwitchBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TwitchBot/Services/: ITwitchSettingsService.cs  TwitchSettingsService.cs
TwitchBot/Services/Commands/: DeathCounter.cs
TwitchBot/Services/Commands/Interfaces/: IDeathCounter.cs
TwitchBot/Services/FileHandlers/: DataExport.cs  Files.cs
TwitchBot/Services/FileHandlers/Interfaces/: IDataExport.cs
TwitchBot/Services/Form/: FormService.cs
TwitchBot/Services/Form/Interfaces/: IFormService.cs
TwitchBot/Services/Settings/: BotSettings.cs
TwitchBot/Services/Settings/Interfaces/: IBotSettings.cs
TwitchBot/Services/TwitchAPI/: TwitchCommands.cs  TwitchCommandsHandler.cs  TwitchConnection.cs  TwitchDataService.cs  TwitchSettingsService.cs
TwitchBot/Services/TwitchAPI/Interfaces/: ITwitchCommands.cs  ITwitchCommandsHandler.cs  ITwitchConnection.cs  ITwitchDataService.cs  ITwitchSettingsService.cs
TwitchBot/ViewModels/: BotFormViewModel.cs  CounterViewModel.cs  DataViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  ShortcutsViewModel.cs  StatsViewModel.cs  UserPermissions.cs
TwitchBot/Views/: AddBossStatForm.Designer.cs  AddBossStatForm.cs  AddUserPermissionsForm.Designer.cs  AddUserPermissionsForm.cs  BotForm.Designer.cs  BotForm.cs  BotForm.resx  EditBossStatForm.Designer.cs  EditBossStatForm.cs  IBotForm.cs
